body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('Picture/Galaxy.jpg');
    background-size: cover;
    background-position: center;
    color: white;
}

#swipers-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
}

.swiper-container {
    position: relative;
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.swiper-wrapper {
    display: flex;
    transition: transform 0.3s ease;
}

.swiper-slide {
    min-width: 100%;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    padding: 10px;
    height: 400px;
}

.card-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.swiper-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 10px;
    font-size: 24px;
    z-index: 10;
    transition: background-color 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.swiper-button:hover {
    background-color: rgba(255, 255, 255, 1);
}

#share {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    margin-top: 20px;
}

#share h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

#share p {
    margin-bottom: 20px;
    font-size: 18px;
}

.share-links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.share-links a {
    display: flex;
    align-items: center;
    color: white;
    margin: 5px 0;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    transition: background-color 0.3s, transform 0.3s;
}

.share-links a:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
}

.social-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}
